.. CUAir Autopilot Documentation documentation master file, created by
   sphinx-quickstart on Mon May  2 11:28:43 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Autopilot documentation
=========================================================

Contents:

.. toctree::
   :maxdepth: 2

   intro

Welcome
=========

Yay, documentation!


How to use this stuff
---------------------
``$ git clone https://github.com/CUAir/Autopilot
  $ virtualenv venv
  $ source venv/bin/activate
  $ pip install requirements.txt
  $ cd docs``


- Be awesome
- Make things faster


Support
-------

If you are having issues, please slack Troy know.

License
-------
The project is licensed under 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

